PCDHACT
PCDHAC1
PCDHAC2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA14
PCDHB1
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB17P
PCDHB18P
PCDHB19P
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGB9P
PCDHGCT
PCDHGC3
PCDHGC4
PCDHGC5
KRTAP1-1
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP10-1
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP16-1
KRTAP17-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP20-4
KRTAP21-1
KRTAP21-2
KRTAP21-3
KRTAP22-1
KRTAP22-2
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
EMCN
OVGP1
MUC1
MUC3A
MUC5AC
MUC7
MUC12
MUC13
MUC15
MUC19
MUC20
MUC21
MUC22
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA13P
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA7P
MAGEA8
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGED4
MAGED4B
USP17L2
USP17L3
USP17L4
USP17L5
USP17L7
USP17L8
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L19
USP17L20
USP17L24
USP17L27
USP17L28
USP17L30
POTEA
POTEB
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POTEI
POTEJ
POTEM
PRAMEF1
PRAMEF2
PRAMEF3
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF8
PRAMEF9
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF13
PRAMEF16
PRAMEF17
PRAMEF19
PRAMEF20
PRAMEF22
DEFA1
DEFA1B
DEFB4A
DEFB4B
DEFB103A
DEFB104B
DEFB105A
DEFB106A
DEFB107A
DEFB107B
DEFB108B
DEFB130
DEFB131
ANKRD18A
ANKRD18B
ANKRD20A3
ANKRD20A4
ANKRD30BL
ANKRD30A
ANKRD30B
ANKRD49
ANKRD62
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FLG2
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSG11
MYH1
MYH2
MYH3
MYH4
MYH6
MYH7
MYH8
AGAP4
AGAP5
AGAP6
AGAP7
AGAP8
AGAP9
AGAP10
AGAP11
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L4
GOLGA6L6
GOLGA6L9
GOLGA6L10
GOLGA6L2
GOLGA8A
GOLGA8B
GOLGA8C
SSX1
SSX2
SSX3
SSX4B
SSX5
SSX7
OPN1LW
OPN1MW
OPN1SW
OPN3
OPN4
OPN5
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
DUX2
DUX4
DUX4L3
DUX4L4
DUX4L5
DUX4L6
MYH1
MYH2
MYH3
MYH4
MYH6
MYH7
MYH8
OBP2A
OBP2B
