MST1
MST1L
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF20
NBPF24
NBPF25P
NBPF8
NBPF9
CD160
GPR89A
GPR89C
PDZK1
NBPF24
NBPF25P
C4B
C4_B2
CYP21A2
CYP21A1P
TNXB
USP17L2
USP17L3
USP17L4
USP17L5
USP17L7
USP17L8
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L19
USP17L20
USP17L24
USP17L27
USP17L28
USP17L30
POTEA
POTEB
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POTEI
POTEJ
POTEM
SSX1
SSX2
SSX3
SSX4B
SSX5
SSX7
PRAMEF1
PRAMEF2
PRAMEF3
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF8
PRAMEF9
PRAMEF10
PRAMEF11
PRAMEF13
PRAMEF16
PRAMEF17
PRAMEF19
PRAMEF20
PRAMEF22
DEFA1
DEFA1B
DEFB4A
DEFB4B
DEFB103A
DEFB104B
DEFB105A
DEFB106A
DEFB107A
DEFB107B
DEFB108B
DEFB130
DEFB131
ANKRD18A
ANKRD18B
ANKRD20A3
ANKRD20A4
ANKRD30BL
AGAP4
AGAP5
AGAP6
AGAP7
AGAP8
AGAP9
AGAP10
AGAP11
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L4
GOLGA6L6
GOLGA6L9
GOLGA6L10
GOLGA8A
GOLGA8B
GOLGA8C
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
TPTE
WASH1
FRG1
FRG2B
DUX2
DUX4
DUX4L3
DUX4L4
DUX4L5
DUX4L6
TRIM16
TRIM16L
TRIM51
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSG11
TYRO3
RBMX
RBMX2
RBMXL1
RBMXL3
CRIPAK
CYP2D6
PRK
ZNF676
HS6ST1